proto/pomelo.proto

syntax = "proto3";
package eosn.protobuf;
option go_package = "./proto/pb";

import "common.proto";
import "google/protobuf/empty.proto";


enum TraidingPairId {
  EOSUSDPAIR = 0;
}

// Models

message TraidingPair {
  Transaction transaction = 1;
  TraidingPairId id = 2;
  float rate = 3;
}

message Contribution {
  Transaction transaction = 1;
  string from = 2;
  string to = 3;
  string memo = 4;
  string quantity = 5;
  string user_id = 6;
}


// Requests

message GetLastTradingPairRequest {
  TraidingPairId id = 1;
}

// Responses

service PomeloInternalService {
  rpc GetLastTraidingPair(GetLastTradingPairRequest) returns (TraidingPair) {};
  rpc AddTraidingPair(TraidingPair) returns (google.protobuf.Empty) {};
  rpc AddContribution(Contribution) returns (google.protobuf.Empty) {};
}