proto/user.proto

syntax = "proto3";
package users;
option go_package = "./proto/pb";

import "google/protobuf/timestamp.proto";


// Models

message UpdatedUser {
  string eosn_id = 1;
  google.protobuf.Timestamp updated_at = 2;
}

message UserProfile {
  string eosn_id = 1;
  string email = 2;
  string username = 3;
  string name = 4;
  string avatar_url = 5;
  string website_url = 6;
  string twitter_handle = 7;
  string github_account = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message UserSocials {
  string eosn_id = 1;
  repeated string socials = 2;
}

message UserLinkedAccounts {
  string eosn_id = 1;
  repeated string account_name = 2;
}

message UserChainAccount {
  string eosn_id = 1;
  string account_name = 2;
  string pub_key = 3;
  bytes created_trx_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}


// Requests

message UpdatedUsersRequest {
  google.protobuf.Timestamp updated_since = 1;
}

message UserProfileRequest {
  string eosn_id = 1;
}

message UserSocialsRequest {
  string eosn_id = 1;
}

message UserLinkedAccountsRequest {
  string eosn_id = 1;
}

message UserChainAccountRequest {
  string eosn_id = 1;
}


// Responses

message UpdatedUsersResponse {
  repeated UpdatedUser result = 1;
}

message UserProfileResponse {
  UserProfile result = 1;
}

message UserSocialsResponse {
  UserSocials result = 1;
}

message UserLinkedAccountsResponse {
  UserLinkedAccounts result = 1;
}

message UserChainAccountResponse {
  UserChainAccount result = 1;
}

service UserService {
  rpc GetUpdatedUsers(UpdatedUsersRequest) returns (stream UpdatedUser) {};
  rpc GetUpdatedUsersSince(UpdatedUsersRequest) returns (UpdatedUsersResponse) {};
  rpc GetUserProfile(UserProfileRequest) returns (UserProfileResponse) {};
  rpc GetUserSocials(UserSocialsRequest) returns (UserSocialsResponse) {};
  rpc GetUserLinkedAccounts(UserLinkedAccountsRequest) returns (UserLinkedAccountsResponse) {};
  rpc GetUserChainAccount(UserChainAccountRequest) returns (UserChainAccountResponse) {};
}