proto/user.proto

syntax = "proto3";
package users;
option go_package = "./proto/pb";

// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

enum AuthId {
  POMELO = 0;
  EOSN_LOGIN = 1;
}

// Models

message SignedTransaction {
  bytes signed_trx = 2;
}

/*message UpdatedUser {
  string eosn_id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UserMeta {
  string eosn_id = 1;
  bool has_profile = 2;
  bool has_linked_accounts = 3;
  bool has_chain_account = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UserProfile {
  string eosn_id = 1;
  string email = 2;
  string username = 3;
  string name = 4;
  string avatar_url = 5;
  string website_url = 6;
  string twitter_handle = 7;
  string github_account = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message UserSocial {
  string eosn_id = 1;
  string provider = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UserLinkedAccount {
  string eosn_id = 1;
  string account_name = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UserChainAccount {
  string eosn_id = 1;
  string account_name = 2;
  string pub_key = 3;
  bytes created_trx_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}*/


// Requests

message UserTransactionSignatureRequest {
  string eosn_id = 1;
  bytes chain_id = 2;
  repeated AuthId auth_ids = 3;
  bytes serialized_trx = 4;
}

message UpdateTrxIdRequest {
  string account_name = 1;
  bytes trx_id = 2;
}

/*message UpdatedUsersRequest {
  google.protobuf.Timestamp updated_since = 1;
}

message UserProfileRequest {
  string eosn_id = 1;
}

message UserSocialsRequest {
  string eosn_id = 1;
}

message UserLinkedAccountsRequest {
  string eosn_id = 1;
}

message UserChainAccountRequest {
  string eosn_id = 1;
}*/


// Responses

/*message UpdatedUsersResponse {
  repeated UpdatedUser result = 1;
}

message UserProfileResponse {
  UserProfile result = 1;
}

message UserSocialsResponse {
  repeated UserSocial result = 1;
}

message UserLinkedAccountsResponse {
  repeated UserLinkedAccount result = 1;
}

message UserChainAccountResponse {
  UserChainAccount result = 1;
}*/

service UserService {
  rpc SignUserTransaction(UserTransactionSignatureRequest) returns (SignedTransaction) {};
  rpc UpdateCreatedAccountTrxId(UpdateTrxIdRequest) returns (google.protobuf.Empty) {};
  rpc UpdateLinkedAccountTrxId(UpdateTrxIdRequest) returns (google.protobuf.Empty) {};
  /*
    rpc GetUpdatedUsers(UpdatedUsersRequest) returns (stream UpdatedUser) {};
    rpc GetUpdatedUsersSince(UpdatedUsersRequest) returns (UpdatedUsersResponse) {};
    rpc GetUserProfile(UserProfileRequest) returns (UserProfileResponse) {};
    rpc GetUserSocials(UserSocialsRequest) returns (UserSocialsResponse) {};
    rpc GetUserLinkedAccounts(UserLinkedAccountsRequest) returns (UserLinkedAccountsResponse) {};
    rpc GetUserChainAccount(UserChainAccountRequest) returns (UserChainAccountResponse) {};
  */
}