proto/v1/accounts.proto

syntax = "proto3";
package eosn.protobuf.v1;
option go_package = "./pb";

// import "google/protobuf/timestamp.proto";
import "common.proto";
import "google/protobuf/empty.proto";

enum AuthId {
  POMELO = 0;
  EOSN_LOGIN = 1;
}


// Models

message SignedTransaction {
  bytes signed_trx = 2;
}




// Requests

message UserTransactionSignatureRequest {
  string eosn_id = 1;
  bytes chain_id = 2;
  repeated AuthId auth_ids = 3;
  bytes serialized_trx = 4;
}

message CreateAccountRequest {
  message CreateAccountActionData {
    string eosn_id = 1;
    repeated string public_keys = 2;
  }
  Transaction transaction = 1;
  CreateAccountActionData action_data = 2;
}

message LinkAccountRequest {
  message LinkAccountActionData {
    string eosn_id = 1;
    string account_name = 2;
    string signature = 3;
  }
  Transaction transaction = 1;
  LinkAccountActionData action_data = 2;
}

message UnlinkAccountRequest {
  message UnlinkAccountActionData {
    string eosn_id = 1;
    string account_name = 2;
  }
  Transaction transaction = 1;
  UnlinkAccountActionData action_data = 2;
}

// Responses

service AccountsInternalService {
  rpc SignUserTransaction(UserTransactionSignatureRequest) returns (SignedTransaction) {};
  rpc CreateAccount(CreateAccountRequest) returns (google.protobuf.Empty) {};
  rpc LinkAccount(LinkAccountRequest) returns (google.protobuf.Empty) {};
  rpc UnlinkAccount(UnlinkAccountRequest) returns (google.protobuf.Empty) {};
}