proto/v1/bounties.proto

syntax = "proto3";
package eosn.protobuf.v1;
option go_package = "./pb";

import "common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Models

message BountyTransfer {
  Transaction transaction = 1;
  BountyTransferData transfer = 2;
}

enum BountyState {
  RELEASED = 0;
  DONE = 1;
  REFUNDED = 2;
}

enum BountyTransferType {
  DEPOSIT = 0;
  WITHDRAWAL = 1;
  CLAIM = 2;
}

message BountyTransferData {
  BountyTransferType type = 1;
  string bounty_id = 2;
  string user_id = 3;
  string account_name = 4;
  TokenData ext_quantity = 5;
  string fee = 6;
  double value = 7;
  bytes trx_id = 8;
  google.protobuf.Timestamp created_at = 10;
}

message UpdateBountyStateData {
  IrreversibleTransaction transaction = 1;
  string bounty_id = 2;
  BountyState state = 3;
}

// Requests

// Service

service PomeloBountiesInternalService {
  rpc AddBountyTransfer(BountyTransfer) returns (google.protobuf.Empty) {};
  // deprecated
  rpc UpdateBountyState(UpdateBountyStateData) returns (google.protobuf.Empty) {};
}
