proto/v1/pomelo.proto

syntax = "proto3";
package eosn.protobuf.v1;
option go_package = "./pb";

import "common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


enum TraidingPairId {
  EOSUSDPAIR = 0;
}

// Models

message TraidingPair {
  Transaction transaction = 1;
  TraidingPairId id = 2;
  float rate = 3;
  google.protobuf.Timestamp time = 4;
}

message Contribution {
  Transaction transaction = 1;
  string from = 2;
  string to = 3;
  string memo = 4;
  string quantity = 5;
  float value = 6;
  string user_id = 7;
  int32 round_id = 8;
  int32 season_id = 9;
}


// Requests

message GetLastTradingPairRequest {
  TraidingPairId id = 1;
}

// Responses

service PomeloInternalService {
  rpc GetLastTraidingPair(GetLastTradingPairRequest) returns (TraidingPair) {};
  rpc AddTraidingPair(TraidingPair) returns (google.protobuf.Empty) {};
  rpc AddContribution(Contribution) returns (google.protobuf.Empty) {};
}